<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cat Costume Project - Responsive &#8212; CoderGirl Front-End Web Development  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/launchcode.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Using Git: Moving a Local Repo to GitHub" href="using_git_1.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-logo.svg"></span>
          CoderGirl Web Dev</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Lessons <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../lessons/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/introduction.html#the-learning-material">The Learning Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/introduction.html#the-codergirl-meetup">The CoderGirl Meetup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/introduction.html#working-on-your-own">Working On Your Own</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/setup.html#accounts">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/setup.html#install-applications">Install Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson01.html">Lesson 1: Intro to Web Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson01.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson01.html#in-class">In Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson02.html">Lesson 2: The Terminal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson02.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson02.html#in-class">In Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson03.html">Lesson 3: Introduction to HTML and CSS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson03.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson03.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson03.html#assignment">Assignment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson04.html">Lesson 4: CSS Selectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson04.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson04.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson04.html#assignment">Assignment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson05.html">Lesson 5: Responsiveness</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson05.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson05.html#assignment">Assignment</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/html_css.html">HTML and CSS Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/git.html">Git Resources and Practice</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="portfolio_1.html">Portfolio - Part 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="portfolio_1.html#setting-up-your-portfolio-project">Setting Up Your Portfolio Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="portfolio_2.html">Practicing HTML/CSS with Your Portfolio Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="portfolio_2.html#intro">Intro</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cat_costume_1.html">Cat Costume Project - Part I</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cat_costume_1.html#intro">Intro</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_git_1.html">Using Git: Moving a Local Repo to GitHub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_git_1.html#intro">Intro</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cat Costume Project - Responsive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#intro">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="#goal">Goal</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Cat Costume Project - Responsive</a><ul>
<li><a class="reference internal" href="#intro">Intro</a></li>
<li><a class="reference internal" href="#goal">Goal</a><ul>
<li><a class="reference internal" href="#course-material-for-challenge-1">Course Material for Challenge 1</a></li>
<li><a class="reference internal" href="#challenge-1-fluid-layout-responsive-widths">Challenge 1: Fluid Layout &amp; Responsive Widths</a></li>
<li><a class="reference internal" href="#course-material-for-challenge-2">Course Material for Challenge 2</a></li>
<li><a class="reference internal" href="#challenge-2-use-media-queries-to-help-with-breaks">Challenge 2: Use Media Queries to Help with “Breaks”</a></li>
<li><a class="reference internal" href="#still-confused-or-just-want-a-debrief-of-what-you-learned">Still Confused? Or just want a Debrief of What you Learned?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="cat-costume-project-responsive">
<span id="cat-costume-2"></span><h1>Cat Costume Project - Responsive<a class="headerlink" href="#cat-costume-project-responsive" title="Permalink to this headline">¶</a></h1>
<div class="section" id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h2>
<p>Now you are going to work on making the Cat Project Responsive.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you haven’t already taken the Udacity Responsive course yet,</p>
</div>
<p>it’s okay. There are prompts below to indicate which lessons you should
complete in order to complete the challenges.</p>
<p>Before you start make sure you have used Git and committed the latest
version of your Cat Project. You want to maintain the desktop state in
case things get screwed up here.</p>
<p>Also add the viewport meta element below to your HTML.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>This is a viewport tag and keeps your browser from automatically
zooming in on mobile (or smaller) devices.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;meta name=&#39;viewport&#39; content=&#39;width=device-width, initial-scale=1.0, maximum-scale=1.0&#39; /&gt;
</pre></div>
</div>
</div>
<div class="section" id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Permalink to this headline">¶</a></h2>
<p>So the Udacity course goes into A LOT of detail about responsive
websites. Our goal for this Cat Project is to just make it look good on
all screen sizes and by the time the screen width reaches mobile, it
should match the mobile design.</p>
<p>The Udacity course talks about starting with the mobile version and
making your website expand as you move up to bigger devices. But since
we have already programmed the desktop version, we are going to do that
opposite. Start with bigger screens and work down to the mobile size.</p>
<div class="section" id="course-material-for-challenge-1">
<h3>Course Material for Challenge 1<a class="headerlink" href="#course-material-for-challenge-1" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://classroom.udacity.com/courses/ud893">Take Udacity Responsive Lesson 1 and
2</a></p>
</div>
<div class="section" id="challenge-1-fluid-layout-responsive-widths">
<h3>Challenge 1: Fluid Layout &amp; Responsive Widths<a class="headerlink" href="#challenge-1-fluid-layout-responsive-widths" title="Permalink to this headline">¶</a></h3>
<p>Now you should go ahead and start changing widths from fixed px units to
relative percent units. This will NOT BE ALL divs or html elements. For
example, you probably want the about boxes or the Get In Touch boxes to
keep a certain fixed sized. But use your own discretion on what looks
good. You definitely want each of the html sections to span the whole
browser width. Also keep in mind you can use max-width and min-width.</p>
<p>Remember you can use both <code class="docutils literal notranslate"><span class="pre">width:</span> <span class="pre">80%;</span></code> and <code class="docutils literal notranslate"><span class="pre">max-width:400px;</span></code>
together. This would keep the element at 80% it’s container’s width, but
will not ever get bigger than 400px.</p>
</div>
<div class="section" id="course-material-for-challenge-2">
<h3>Course Material for Challenge 2<a class="headerlink" href="#course-material-for-challenge-2" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://classroom.udacity.com/courses/ud893">Take Udacity Responsive Lesson
3</a></p>
<p>In this lesson you will learn about media queries and a little about
Flexbox. However, they briefly cover flexbox. We have more material on
that later. So don’t worry if you don’t understand it the first time
around.</p>
</div>
<div class="section" id="challenge-2-use-media-queries-to-help-with-breaks">
<h3>Challenge 2: Use Media Queries to Help with “Breaks”<a class="headerlink" href="#challenge-2-use-media-queries-to-help-with-breaks" title="Permalink to this headline">¶</a></h3>
<p>In today’s world, we rarely make sites just adaptive. Usually we want
the site to look good on ALL device and don’t usually target just one
particular device and screen size. This means we want our site to be
RESPONSIVE.</p>
<p><strong>STEP 1: Determine widths where site breaks down</strong></p>
<p>Start resizing your screen (by dragging in the window size) from big to
small. When you notice something “break”, like 2 boxes sliding under
each other or elements overlapping, then make note of the window width.
You can see width width in the top right hand corner of your browser
window but ONLY when you have developer tools opened.</p>
<p><strong>STEP 2: Add Media Query for that Break</strong></p>
<p>Now we are going to add a media query for that particular break.</p>
<p>Remember media queries are structured like this:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">@</span><span class="k">media</span> <span class="nt">screen</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">max-width</span><span class="o">:</span> <span class="nt">600px</span><span class="o">)</span><span class="p">{</span>
    <span class="o">//</span> <span class="nt">styles</span> <span class="nt">for</span> <span class="nt">screen</span> <span class="nt">600px</span> <span class="nt">and</span> <span class="nt">under</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">the max-width should be the window width you wrote down in step
1.</p>
</div>
<p><strong>STEP 3: Fix styling of the Break</strong></p>
<p>The mobile design might help you out here a little, but if spots break
down before the mobile design should kick in… you should determine a
good solution on your own to keep the design looking good.</p>
<p>Anyways, inside the media query is where you want to fix the styles that
break.</p>
<p>For example, if you wanted to something to appear side by side like
this:</p>
<p>X X</p>
<p>when the browser is greater than 700px BUT then display top and bottom
like this:</p>
<div class="line-block">
<div class="line">X</div>
<div class="line">X</div>
</div>
<p>when the browser is less than 700px in width… Your code would look like
this:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="nc">box</span> <span class="p">{</span>
    <span class="k">width</span><span class="p">:</span> <span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">display</span><span class="p">:</span> <span class="kc">inline-block</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">@</span><span class="k">media</span> <span class="nt">screen</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">max-width</span><span class="o">:</span> <span class="nt">700px</span><span class="o">)</span> <span class="p">{</span>
    <span class="p">.</span><span class="nc">box</span> <span class="p">{</span>
        <span class="k">width</span><span class="p">:</span> <span class="mi">90</span><span class="kt">%</span><span class="p">;</span>
        <span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now go ahead and fix the css you need to inside the media query you
wrote in the previous step.</p>
<p><strong>STEP 4: Repeat for all Breaks in Your site</strong></p>
<p>Repeat this process for all your sections. Keep incrementally resizing
your browser to find breaks, add media queries and styles to fix those
breaks. When you are done, your site should look good on ALL browsers
and devices.</p>
</div>
<div class="section" id="still-confused-or-just-want-a-debrief-of-what-you-learned">
<h3>Still Confused? Or just want a Debrief of What you Learned?<a class="headerlink" href="#still-confused-or-just-want-a-debrief-of-what-you-learned" title="Permalink to this headline">¶</a></h3>
<p>Here is a nice reading with pretty images to debrief all this stuff you
just did! The person who wrote it is focusing on styles changing from
desktop to tablet to mobile. It would be good to skim and look at the
pictures. You might pick up some tips for the next project you create :)</p>
<p><a class="reference external" href="https://internetingishard.com/html-and-css/responsive-design/">Responsive Design
Article</a></p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/activities/cat_costume_2.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>