<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Portfolio - Part 1 &#8212; CoderGirl Front-End Web Development  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/launchcode.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Practicing HTML/CSS with Your Portfolio Project" href="portfolio_2.html" />
    <link rel="prev" title="Lesson 4: CSS Selectors" href="../lessons/lesson04.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-logo.svg"></span>
          CoderGirl Web Dev</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Lessons <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../lessons/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/introduction.html#the-learning-material">The Learning Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/introduction.html#the-codergirl-meetup">The CoderGirl Meetup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/introduction.html#working-on-your-own">Working On Your Own</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/setup.html#accounts">Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/setup.html#install-applications">Install Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson01.html">Lesson 1: Intro to Web Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson01.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson01.html#in-class">In Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson02.html">Lesson 2: The Terminal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson02.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson02.html#in-class">In Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson03.html">Lesson 3: Introduction to HTML and CSS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson03.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson03.html#in-class">In Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson03.html#assignment">Assignment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/lesson04.html">Lesson 4: CSS Selectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson04.html#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lessons/lesson04.html#assignment">Assignment</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Portfolio - Part 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-your-portfolio-project">Setting Up Your Portfolio Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="portfolio_2.html">Practicing HTML/CSS with Your Portfolio Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="portfolio_2.html#intro">Intro</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cat_costume_1.html">Cat Costume Project - Part I</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cat_costume_1.html#intro">Intro</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Portfolio - Part 1</a><ul>
<li><a class="reference internal" href="#setting-up-your-portfolio-project">Setting Up Your Portfolio Project</a><ul>
<li><a class="reference internal" href="#intro">Intro</a></li>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#challenge-prep">Challenge Prep</a><ul>
<li><a class="reference internal" href="#challenge-1-create-your-html-and-css-file">Challenge 1: Create your HTML and CSS file</a></li>
<li><a class="reference internal" href="#challenge-2-update-the-html">Challenge 2: Update the HTML</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="portfolio-part-1">
<span id="portfolio-part1"></span><h1>Portfolio - Part 1<a class="headerlink" href="#portfolio-part-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setting-up-your-portfolio-project">
<h2>Setting Up Your Portfolio Project<a class="headerlink" href="#setting-up-your-portfolio-project" title="Permalink to this headline">¶</a></h2>
<div class="section" id="intro">
<h3>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h3>
<p>Yeah! First Project! Time to start writing some code!</p>
<p>You are going to start your Programmer Portfolio. This is what programmers typically use for their “resumes”. It will hold links to all future projects as well as information about you!</p>
<p>We will start developing it here in the Learning Track but the real work on it will be done in the Project Track. For now, we are using it to practice writing code.</p>
<p>BUT FIRST!!</p>
<p>We need to setup our file structure, create some shell html css code and link your files.</p>
</div>
<div class="section" id="goals">
<h3>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>To create and link your first html css files</li>
<li>To practice with the command line</li>
<li>To prep for your next assignments</li>
</ol>
</div>
<div class="section" id="challenge-prep">
<h3>Challenge Prep<a class="headerlink" href="#challenge-prep" title="Permalink to this headline">¶</a></h3>
<p><strong>STEP 1: Install Atom Command Line Tools</strong></p>
<p>For Mac Users:</p>
<ol class="arabic simple">
<li>Click <em>Atom &gt; Install Shell Commands</em></li>
<li>Open Terminal and test with the <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">atom</span></code> command</li>
</ol>
<a class="reference internal image-reference" href="../_images/atom_install_mac.png"><img alt="Install Shell Commands Menu Option" src="../_images/atom_install_mac.png" style="width: 50%;" /></a>
<p>For Windows Users:</p>
<ol class="arabic simple">
<li>Open Command Palette (<code class="docutils literal notranslate"><span class="pre">Cmd</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">P</span></code>)</li>
<li>Type “Window: Install Shell Commands”</li>
<li>Open Terminal and test with <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">atom</span></code></li>
</ol>
<a class="reference internal image-reference" href="../_images/atom_install_windows.png"><img alt="Install Shell Commands Menu Option" src="../_images/atom_install_windows.png" style="width: 80%;" /></a>
<p><strong>STEP 2: Watch a Brief Atom Text Edit Demo</strong></p>
<p><em>This will be done in class.</em></p>
<div class="section" id="challenge-1-create-your-html-and-css-file">
<h4>Challenge 1: Create your HTML and CSS file<a class="headerlink" href="#challenge-1-create-your-html-and-css-file" title="Permalink to this headline">¶</a></h4>
<p>For this challenge you are going to use your command line. Remember these commands?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span>
<span class="n">mkdir</span> <span class="o">&lt;</span><span class="n">folder</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
<span class="n">touch</span> <span class="o">&lt;</span><span class="n">file</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Good! because today we are going to use them!</p>
<p>We are going to create the below file structure.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CoderGirl</span><span class="o">/</span>
    <span class="n">portfolio_project</span><span class="o">/</span>
        <span class="n">images</span><span class="o">/</span>
            <span class="p">(</span><span class="n">empty</span> <span class="k">for</span> <span class="n">now</span><span class="p">)</span>

        <span class="n">index</span><span class="o">.</span><span class="n">html</span>
        <span class="n">main</span><span class="o">.</span><span class="n">css</span>
</pre></div>
</div>
<p><strong>STEP 1</strong></p>
<p>Open your terminal. Make sure you are in your home directory (ie. <code class="docutils literal notranslate"><span class="pre">Users/&lt;user-name&gt;</span></code>). We are going to create a folder (aka directory) here to keep all your CoderGirl Projects.</p>
<p><strong>STEP 2</strong></p>
<p>Use your command line and the <code class="docutils literal notranslate"><span class="pre">mkdir</span></code> command to create a new directory for your projects (I would probably call it “Projects” or “CoderGirl” but whatever works for you!).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Remember when naming directories or files it is best to not use spaces because they look weird in path names.</p>
</div>
<p><strong>STEP 3</strong></p>
<p>Now move <em>into</em> that new directory that you just created with the <cite>cd</cite> command. Create a new directory <em>here</em> for your just the code to your portfolio project. Recommend Name: “portfolio_project”</p>
<p><strong>STEP 4</strong></p>
<p>Now move <em>into</em> that project directory with the <code class="docutils literal notranslate"><span class="pre">cd</span></code> command. so now if you do a <code class="docutils literal notranslate"><span class="pre">pwd</span></code> the file path printed below should look something like this but with the file names you used:</p>
<p><code class="docutils literal notranslate"><span class="pre">Users/&lt;username&gt;/CoderGirl/portfolio_project</span></code></p>
<p><strong>STEP 5</strong></p>
<p>Create File Structure (all within your terminal).</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">touch</span></code> command to create the following files:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">index.html</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">main.css</span></code></li>
</ul>
<p>Then create one more directory with the <code class="docutils literal notranslate"><span class="pre">mkdir</span></code> command named <code class="docutils literal notranslate"><span class="pre">images</span></code>.</p>
<p>Your file structure should now look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CoderGirl</span><span class="o">/</span>
    <span class="n">portfolio_project</span><span class="o">/</span>
        <span class="n">images</span><span class="o">/</span>
            <span class="p">(</span><span class="n">empty</span> <span class="k">for</span> <span class="n">now</span><span class="p">)</span>

        <span class="n">index</span><span class="o">.</span><span class="n">html</span>
        <span class="n">main</span><span class="o">.</span><span class="n">css</span>
</pre></div>
</div>
<p><strong>STEP 6</strong></p>
<p>Open your project directory with Atom.</p>
<p>Since we install the command line tools already, we can open our project with atom from the command line! yeah!</p>
<p>To do that we are going to use the atom command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">atom</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">thing</span><span class="o">-</span><span class="n">you</span><span class="o">-</span><span class="n">want</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="nb">open</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>If I’m in the project directory (like if my <code class="docutils literal notranslate"><span class="pre">pwd</span></code> command prints something like this <code class="docutils literal notranslate"><span class="pre">Users/&lt;username&gt;/CoderGirl/portfolio_project</span></code>)
then I can use the command <code class="docutils literal notranslate"><span class="pre">atom</span> <span class="pre">.</span></code>, where the dot indicates I want to open the directory I am in.</p>
<p>If I was in the CoderGirl directory I would use the command <code class="docutils literal notranslate"><span class="pre">atom</span> <span class="pre">portfolio_project</span></code> to open the project directory.</p>
<p>Make sense? If you’re confused ask a mentor :)</p>
<p><strong>STEP 7</strong></p>
<p>Copy and paste your starting HTML and CSS.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is common practice in web development, starting with some HTML shell code.</p>
</div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Your Name<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;styles/main.css&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#39;header&#39;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Your Name<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Your Tagline<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#39;content&#39;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;images/thumbnail.png&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;Your Github Username&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;thumbnail&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
        Who are you? What are you interested in? What are you doing to learn to code?
      <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="nt">body</span> <span class="p">{</span>
  <span class="k">background-color</span><span class="p">:</span> <span class="mh">#eeeeee</span><span class="p">;</span>
  <span class="k">color</span><span class="p">:</span> <span class="mh">#030303</span><span class="p">;</span>
  <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">header</span> <span class="p">{</span>
  <span class="k">padding</span><span class="p">:</span> <span class="mi">15</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">content</span> <span class="p">{</span>
  <span class="k">background-color</span><span class="p">:</span> <span class="mh">#030303</span><span class="p">;</span>
  <span class="k">color</span><span class="p">:</span> <span class="mh">#eeeeee</span><span class="p">;</span>
  <span class="k">padding</span><span class="p">:</span> <span class="mi">15</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">p</span> <span class="p">{</span>
  <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">15</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="challenge-2-update-the-html">
<h4>Challenge 2: Update the HTML<a class="headerlink" href="#challenge-2-update-the-html" title="Permalink to this headline">¶</a></h4>
<p><strong>STEP 1</strong> Update All Text, including your name, tagline and a little description of yourself.</p>
<p><strong>STEP 2</strong> Replace the Thumbnail Picture, with a picture of yourself.</p>
<p><strong>STEP 3</strong> Change the colors of the site to match your preferences :)</p>
<p>That’s it for now! You will be coming back to this project to keep practicing what you have been learning.</p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, LaunchCode.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>